{
  "name": "animated-portfolio-template",
  "private": true,
  "type": "module",
  "scripts": {
    "assets:optimize": "node scripts/optimize-assets.mjs",
    "assets:validate": "node scripts/validate-content-assets.mjs",
    "prepare:assets": "npm run assets:optimize && npm run assets:validate",
    "prebuild": "npm run prepare:assets",
    "predev": "npm run prepare:assets",
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "sirv build/client --single --port 3000",
    "typecheck": "react-router typegen && tsc",
    "test:scroll": "playwright test tests/scroll-runtime.spec.ts tests/template-runtime.spec.ts --project=webkit-mobile",
    "format": "prettier --write .",
    "check": "npm run typecheck && npm run build"
  },
  "prettier": {},
  "dependencies": {
    "@fontsource/inria-serif": "^4.5.8",
    "@fontsource/inter": "^4.5.14",
    "@react-router/node": "^8.4.0",
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "classnames": "^2.5.1",
    "gsap": "^3.13.0",
    "isbot": "^5.1.40",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.4.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@react-router/dev": "^8.4.0",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/three": "^0.186.0",
    "prettier": "^3.8.3",
    "sharp": "^0.34.4",
    "sirv-cli": "^3.0.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.3"
  },
  "engines": {
    "node": ">=22.22.0"
  }
}
